{
  // Nuxt 4: konfigurasi nyata digenerate ke .nuxt/ oleh `nuxt prepare`.
  // Typecheck: `npm run typecheck` (nuxt typecheck + tsc project tests).
  "files": [],
  "references": [
    { "path": "./.nuxt/tsconfig.app.json" },
    { "path": "./.nuxt/tsconfig.server.json" },
    { "path": "./.nuxt/tsconfig.shared.json" },
    { "path": "./.nuxt/tsconfig.node.json" }
  ]
}
